<!DOCTYPE htl>
<html>

<head>
  <title>Date Auction Counter</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .logo {
      position: fixed;
      top: 0;
      left: 20;
    }

    .progress-container {
      display: inline-block;
      float: left;
      width: 10vw;
      height: 80vh;
      position: relative;
      background: #da9ba6;
    }

    .progress-bar {
      background: #de5c73;
      width: 100%;
      height: 0;
      position: absolute;
      bottom: 0;
    }

    .presentation-container {
      display: flex;
      height: 80vh;
      width: 90vw;
      float: left;
    }

    .counter-amount {
      padding: 15px;
    }

    .counter-container {
      position: relative;
      text-align: center;
    }

    .cash {
      margin-top: 0;
      font-size: 40px;
      font-weight: bold;
    }

    .counter-input {
      position: absolute;
      right: 0;
      top: 0;
      width: 20%;
    }

    .moneyin {
      width: 100%;
      font-size: 25px;
      text-align: center;
    }

    .add {
      width: 100%;
      font-size: 20px;
      font-weight: bold;
      border: none;
      background: #de5c73;
      border-radius: 3px;
      padding: 10px;
    }
  </style>
</head>

<body style="background-color:#FFC0CB;">
  <div class="content">
    <div class="logo">
      <img src="http://vsaumcp.com/assets/img/logo_white.png">
    </div>
    <div class="counter-container">
      <div class='counter-amount'>
        <div>RAISED</div>
        <span class="cash">$</span><span class="cash" id="cash">0</span>
        <div>of $2,000</div>
      </div>
      <div class="counter-input">
        <input id="bid" type="text" class="moneyin" value="0" onclick="this.select()">
        <button class="add" id="add">BID</button>
      </div>
    </div>
    <div class="presentation-container">
      <iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        height="100%" width="100%" src="https://prezi.com/embed/5vxibflrxsts/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE1vclg3WVBhUlA2cmZHU3h6dlF1SGdqU2piR1FIQW5yK2pwMHZIZzB3ST0&amp;landing_sign=qxkfQW2bHjLgz5eHasptRKN2m-YSscVLVK9DNqAwHAs"></iframe>
    </div>
    <div class="progress-container" id="container">
      <div class="progress-bar" id="progress-bar">&nbsp;</div>
    </div>
    <div id="sound"></div>
  </div>
  <script>
    var bleep = new Audio();
    bleep.src = 'http://soundbible.com/mp3/Cha_Ching_Register-Muska666-173262285.mp3';

    $(function () {
      $("#add").click(function () {
        console.log('BID')
        bleep.play()
        var currCash = parseFloat(document.getElementById("cash").innerHTML.replace(/,/g, ''), 10);
        var newCash = currCash + parseFloat(document.getElementById("bid").value);
        var checkMax = newCash;
        if (checkMax >= 2000) {
          checkMax = 2000;
          $('#progress-bar').css("background-image", "url(bar-goal.jpg)");
        }

        var progress = "" + (checkMax / 2000) * 100 + "%";
        $('#progress-bar').animate({ height: progress }, 3000);
        $({ someValue: currCash }).animate({ someValue: newCash }, {
          duration: 3000,
          easing: 'swing',
          step: function () {
            $('#cash').text(commaSeparateNumber(Math.round(this.someValue)));
          }
        });

        function commaSeparateNumber(val) {
          while (/(\d+)(\d{3})/.test(val.toString())) {
            val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
          }
          return val;
        }
      });
    });
  </script>
</body>

</html>
